<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="46a47dca-3cec-42aa-9115-8f85366d4594" ChangeDateTime="05/07/2017 08:00:28">
    <Property Name="ElementName" Value="[Sales].[Contract].[date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Sales].[Contract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="signdate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88febd17-fb4e-4978-b252-f4a8abdb6a76" ChangeDateTime="05/07/2017 08:01:08">
    <Property Name="ElementName" Value="[Sales].[Contract].[price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Sales].[Contract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="value" />
  </Operation>
</Operations>